amplify/backend/auth/fire510c19c3/parameters.json (before)
{
    "identityPoolName": "fire510c19c3_identitypool_510c19c3",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "fire510c19c3",
    "userPoolName": "fire510c19c3_userpool_510c19c3",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email"
    ],
    "userpoolClientGenerateSecret": true,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email"
    ],
    "userpoolClientLambdaRole": "fire51510c19c3_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "resourceName": "fire510c19c3",
    "authSelections": "identityPoolAndUserPool",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "useDefault": "defaultSocial",
    "hostedUI": true,
    "usernameAttributes": [
        "email"
    ],
    "triggers": "{}",
    "hostedUIDomainName": "fire510c19c3-510c19c3",
    "authProvidersUserPool": [
        "Facebook"
    ],
    "hostedUIProviderMeta": "[{\"ProviderName\":\"Facebook\",\"authorize_scopes\":\"email,public_profile\",\"AttributeMapping\":{\"email\":\"email\",\"username\":\"id\"}}]",
    "parentStack": {
        "Ref": "AWS::StackId"
    },
    "permissions": [],
    "dependsOn": [],
    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:4200/auth/\"],\"LogoutURLs\":[\"http://localhost:4200/auth/signin/\"]}"
}

amplify/backend/auth/fire510c19c3/parameters.json (after)
{
    "identityPoolName": "fire510c19c3_identitypool_510c19c3",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "fire510c19c3",
    "userPoolName": "fire510c19c3_userpool_510c19c3",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email"
    ],
    "userpoolClientGenerateSecret": true,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email"
    ],
    "userpoolClientLambdaRole": "fire51510c19c3_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "resourceName": "fire510c19c3",
    "authSelections": "identityPoolAndUserPool",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "useDefault": "defaultSocial",
    "hostedUI": true,
    "usernameAttributes": [
        "email"
    ],
    "triggers": "{}",
    "parentStack": {
        "Ref": "AWS::StackId"
    },
    "permissions": [],
    "dependsOn": [],
    "hostedUIDomainName": "fire593d548d-593d548d",
    "authProvidersUserPool": [
        "Facebook"
    ],
    "hostedUIProviderMeta": "[{\"ProviderName\":\"Facebook\",\"authorize_scopes\":\"email,public_profile\",\"AttributeMapping\":{\"email\":\"email\",\"username\":\"id\"}}]",
    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:4200/signedIn/\"],\"LogoutURLs\":[\"http://localhost:4200/signedOut/\"]}"
}

amplify/backend/auth/fire510c19c3/parameters.json (diff)
@@ -50,15 +50,15 @@
         "email"
     ],
     "triggers": "{}",
-    "hostedUIDomainName": "fire510c19c3-510c19c3",
-    "authProvidersUserPool": [
-        "Facebook"
-    ],
-    "hostedUIProviderMeta": "[{\"ProviderName\":\"Facebook\",\"authorize_scopes\":\"email,public_profile\",\"AttributeMapping\":{\"email\":\"email\",\"username\":\"id\"}}]",
     "parentStack": {
         "Ref": "AWS::StackId"
     },
     "permissions": [],
     "dependsOn": [],
-    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:4200/auth/\"],\"LogoutURLs\":[\"http://localhost:4200/auth/signin/\"]}"
+    "hostedUIDomainName": "fire593d548d-593d548d",
+    "authProvidersUserPool": [
+        "Facebook"
+    ],
+    "hostedUIProviderMeta": "[{\"ProviderName\":\"Facebook\",\"authorize_scopes\":\"email,public_profile\",\"AttributeMapping\":{\"email\":\"email\",\"username\":\"id\"}}]",
+    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:4200/signedIn/\"],\"LogoutURLs\":[\"http://localhost:4200/signedOut/\"]}"
 }
